# ==========================================
# Next.js & Prisma required environment vars
# ==========================================

# Next.js runtime
NODE_ENV=development
PORT=3000
NEXT_TELEMETRY_DISABLED=1

# Prisma datasource (used in prisma/schema.prisma)
# If you run the app on the host (outside Docker), keep host=localhost.
# If you dockerize the app and join the same network as the DB container, use host=postgres.
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/rsinvectory?schema=public"
# Optional: Shadow DB for Prisma Migrate (recommended when using migrations)
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/rsinvectory?schema=public"

# ==========================================
# Docker Compose: PostgreSQL
# These are read by docker-compose.yml
# ==========================================
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="rsinvectory"

# Optional: pgAdmin (uncomment service in docker-compose.yml to use)
PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=admin

AUTH_SECRET=551eff371eaceae2fc10b7ee3714f1b89e15289d33e3fc7a9f49de9c52478a8884cd7ed595210fa9e4a100320d410ae5

DEFAULT_ADMIN="admin"
DEFAULT_ADMIN_PASSWORD="admin"
DEFAULT_ADMIN_EMAIL="admin@local.com"